<!DOCTYPE html>
<html lang="en">

<head>
    <title>2Rings project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
.container {
    padding: 80px 120px;
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.pic-border {
    border: 25px solid rgb(255, 255, 255);
    width: 100%;
    height: 80%;
}
.plane{
  background-image: url('images/plan_bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 90px;
}
.titlepage {
    text-align: center;
    padding-bottom: 40px;
}
.carousel-indicators li {
  border-width: 2px;
  border-color: black;
  background-color:lightgray;
  width: 1.5rem;
  height: 1.5rem;
}
.carousel-indicators li.active {
  border-width: 2px;
  border-color: black;
  width: 2rem;
  height: 2rem;
}
.caro-main li{
  background-color:black;
  border: transparent;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.caro-main li.active{
  background-color:coral;
  border: transparent;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.about {
    background: url(images/about_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 90px;
}
.read_more {
    font-size: 14px;
    background-color: #413c31;
    color: #fff;
    padding: 10px 0px;
    width: 100%;
    max-width: 157px;
    text-align: center;
    display: inline-block;
    transition: ease-in all 0.5s;
    font-weight: 500;
    border-radius: 10px;
    height: 43px;
}
footer {
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 20px;
}

.navbar {
  margin-bottom: 0;
  background-color: transparent;
  z-index: 9999;
  border: 0;
  font-size: 17px !important;
  line-height: 1.42857143 !important;
  border-radius: 0;
}
.navbar-brand{
  font-weight: bold;
  color: #fff!important;
}
.navbar li a, .navbar .navbar-brand {
  color: black !important;
  margin-left: 50px;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.main-carousel{
  text-align: left;
  margin-left: 100px;
  margin-right: 300px;
  margin-bottom: 100px;
  margin-top: 50px;
}

.blog {
     padding-top: 90px;
}

.blog_bg {
     background: #fff;
     box-shadow: 0 0px 21px -4px #ddd;
}

.blog_img figure {
     margin: 0;
}

.blog_img figure img {
     width: 100%;
}

.blog_img span {
     position: absolute;
     top: 43%;
     right: 14px;
     z-index: 9999;
     background: #e6615a;
     padding: 15px 27px;
     font-weight: bold;
     color: #fff;
     font-size: 20px;
     line-height: 24px;
}

.marriage_text {
  text-align: left;
     padding: 20px 25px 20px 0px;
}

.marriage_text span {
     color: #c1c2c3;
     font-size: 17px;
     line-height: 20px;
     padding-bottom: 25px;
     display: block;
}

.marriage_text h3 {
     color: #252525;
     font-size: 24px;
     line-height: 25px;
     font-weight: bold;
     padding-bottom: 30px;
}

.marriage_text p {
     color: #202020;
     font-size: 17px;
     font-weight: lighter;
     line-height: 30px;
     padding-bottom: 43px;
}

.marriage_text h4 {
     color: #202020;
     font-size: 17px;
     line-height: 20px;
     font-weight: bold;
}

.padd_right {
     padding-left: 30px;
}

.marriage_text h4 strong:hover {
     color: #e6615a;
     cursor: pointer;
     padding-bottom: 0;
}

.margin_bottom30 {
     margin-bottom: 30px;
}

.d_flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.blog-m{
  padding: 30px 50px;
}
</style>

<body>
<!--navbar and carousel-->

<div id="myCarousel" class="carousel slide text-center" data-ride="carousel" style="background-image: url(images/banner2.jpg);background-size: 100% 100%;">

  <nav class="navbar navbar-default navbar-top" style="padding:30px 100px">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">2Rings</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#contact">Home</a></li>
          <li><a href="#about" class="active">About</a></li>
          <li><a href="#services">Service</a></li>
          <li><a href="#portfolio">Blog</a></li>
          <li><a href="#pricing">Contact US</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Indicators -->
  <ol class="carousel-indicators caro-main" style="transform: rotate(90deg); position: relative; bottom: -180px; margin-left: 60px;">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="main-carousel">
        <h3 style="color: black; margin-bottom: 70px; font-size: x-large;"><strong>Wedding <span style="color: coral;">Couple</span></strong></h3>
        <p style="color: black; margin-bottom: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
        <button type="button" class="btn" style="margin-top: -40px; width: 190px; height: 60px; border-radius: 50px; background-color: #2d2d30; color: #fff;">Get A Quote</button>
      </div>
    </div>
    <div class="item">
      <div class="main-carousel">
        <h3 style="color: black; margin-bottom: 70px; font-size: x-large;"><strong>Wedding <span style="color: coral;">Couple</span></strong></h3>
        <p style="color: black; margin-bottom: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
        <button type="button" class="btn" style="margin-top: -40px; width: 190px; height: 60px; border-radius: 50px; background-color: #2d2d30; color: #fff;">Get A Quote</button>
      </div>
  </div>
    <div class="item">
      <div class="main-carousel">
        <h3 style="color: black; margin-bottom: 70px; font-size: x-large;"><strong>Wedding <span style="color: coral;">Couple</span></strong></h3>
        <p style="color: black; margin-bottom: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
        <button type="button" class="btn" style="margin-top: -40px; width: 190px; height: 60px; border-radius: 50px; background-color: #2d2d30; color: #fff;">Get A Quote</button>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid" style="text-align: center; z-index: 100; position: relative;">
  <hr style="border-top: 2px solid black; width: 50%; margin-top: -2px;"/>
  <img src="images/play.png" style="margin-top: -70px;">
</div>
<!-- Plane Part -->
<div class="container text-center plane">
  <img src="images/ring.png" style="width: 55px; height: 51px;">
  <h2><strong>Our Plane</strong></h2>
  <p>Velit ullamco cillum in consequat ex aliquip occaecat.</p>
  <br>
  <div class="container-fluid text-center">
    <div class="row text-center">
      <div class="col-sm-4">
        <div style="background-color: khaki; min-height: 400px; margin-bottom: 50px;">
          <img src="images/daisy-1403041_1280.png" class="pic-border" alt="daisy">
          <p style="color: black;"><strong><br><br>FLOWER DECORATIONS</strong></p>
          <p style="color: white; height:max-content;">Nisi fugiat incididunt commodo in eu consectetur anim id.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div style="background-color: khaki; min-height: 400px; margin-bottom: 50px;">
          <img src="images/pink-wine-1964457_1280.png" class="pic-border" alt="pink-wine">
          <p><strong style="color: black;"><br><br>BEST RESTAURANT</strong></p>
          <p style="color: white; height:max-content">Est eu aute Lorem ea commodo esse pariatur ea dolore.</p>
        </div>
        <button type="button" class="btn btn-danger" style="margin-top: -120px; width: 125px;">Read More</button>
      </div>
      <div class="col-sm-4">
        <div style="background-color: khaki; min-height: 400px; margin-bottom: 50px;">
          <img src="images/wedding-1770860_1280.png" class="pic-border" alt="wedding">
          <p style="color: black;"><strong><br><br>HONEYMOON</strong></p>
          <p style="color: white;">Irure proident do esse proident in.</p>
        </div>
      </div>
  </div>
</div>
</div>

<!-- Groomsmen Part -->
<div class="container text-center">
  <div class="row">
    <img src="images/ring.png" style="width: 55px; height: 51px;">
    <h2><strong>Bridesmaids And Groomsmen</strong></h2>
    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t dolor in reprehenderit in voluptate </span>
  </div>
  <div  class="row" style="margin-top: 50px;">
    <div class="col-md-4">
        <img src="images/ber_img.jpg" alt="#" style="width: 95%;">
        <h3> Voluptate </h3>
    </div>
    <div class="col-md-4" style="margin-top: 130px; text-align: center;">
        <img src="images/ber_img1.jpg" alt="#" style="width: 95%;">
        <h3> Voluptate </h3>
    </div>
    <div class="col-md-4">
        <img src="images/ber_img2.jpg" alt="#" style="width: 95%;">
        <h3> Voluptate </h3>
    </div>
 </div>
 <div  class="row" style="margin-top: 30px;">
  <img src="images/round.png">
 </div>
</div>

<!-- about part -->
<div class="about">
  <div class="container">
     <div class="row d_flex">
        <div class="col-md-5">
           <div style="margin-top: 50px;">
              <img src="images/ring.png" style="width: 55px; height: 51px;">
              <h2><strong>About Our Company</strong></h2>
              <p style="margin-top: 50px; margin-bottom: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              <a class="read_more" href="">Read More</a>
           </div>
        </div>
        <div class="col-md-7">
           <div class="about_img">
              <figure><img src="images/about.png" style="width: 100%;" alt="#"></figure>
           </div>
        </div>
     </div>
  </div>
</div>

<!-- from the blog -->
<div class= "container-fluid text-center" style="margin-top: 80px;">
  <img src="images/ring.png">
  <h2><strong>FROM THE BLOG</h2>
    <div class="row blog-m">
      <div class="col-sm-12">
         <div class="blog_bg" style="margin-bottom: 30px;">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="blog_img">
                     <figure><img src="images/blog_img1.jpg" alt="#" style="width: 100%;"></figure>
                     <span>06<br>Feb</span>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="marriage_text">
                     <span>Post by : Marriage </span>
                     <h3>Tempor incididunt ut labore et dolore</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                     <h4><strong>Like</strong> <strong class="padd_right">Comment</strong></h4>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-sm-12">
         <div class="blog_bg">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="blog_img">
                     <figure><img src="images/blog_img2.jpg" alt="#" style="width: 100%;"></figure>
                     <span>06<br>Feb</span>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="marriage_text">
                     <span>Post by : Marriage </span>
                     <h3>Tempor incididunt ut labore et dolore</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                     <h4><strong>Like</strong> <strong class="padd_right">Comment</strong></h4>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
  
</div>

<!-- What says Part -->
<div class= "container-fluid text-center" style="margin-top: 80px;">
  <img src="images/ring.png">
  <h2><strong>What Is Says Our GROOMS</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div>
          <img src="images/saya.png" style="margin-top: 50px; margin-bottom: 30px;">
          <h3 style="color: black; margin-bottom: 30px;"><strong>Jacksmith sand</strong></h3>
          <p style="color: black; margin-bottom: 100px;">There are many variations of passages of Lorem Ipsum available, but the<br>majority have suffered alteration in some form</p>
        </div>
      </div>
      <div class="item">
        <div>
          <img src="images/saya.png" style="margin-top: 50px; margin-bottom: 30px;">
          <h3 style="color: black; margin-bottom: 30px;"><strong>Jacksmith sand</strong></h3>
          <p style="color: black; margin-bottom: 100px;">There are many variations of passages of Lorem Ipsum available, but the<br>majority have suffered alteration in some form</p>
        </div>
    </div>
      <div class="item">
        <div>
          <img src="images/saya.png" style="margin-top: 50px; margin-bottom: 30px;">
          <h3 style="color: black; margin-bottom: 30px;"><strong>Jacksmith sand</strong></h3>
          <p style="color: black; margin-bottom: 100px;">There are many variations of passages of Lorem Ipsum available, but the<br>majority have suffered alteration in some form</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact -->


<!-- footer -->
<footer class="text-center">
  <p>© 2023 All Rights Reserved. MSDOfficial</p>
</footer>

</body>
</html>